# MavenRunner

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
resources/properties/: environment.property
src/main/java/ConfigReader/: Config.java  MavenReader.java  PropertiesReader.java  ProxyDetector.java
src/main/java/helper/utils/: UtilityHelper.java
src/main/java/mavenRunner/: MavenCommandRunner.java
src/test/java/test/: MavenRunnerTest.java
